{
"name":"Fractory.in extension",
"description":"A chrome extension to add a button",
"version":"1",
"manifest_version":2,
"content_scripts": [
      {
        "matches": ["https://www.thingiverse.com/*"],
        "js": ["myscript.js"],
        "run_at": "document_end"
      }
  ],
"icons": {
      "16": "favicon.png"
    }
}
