{
"name":"Inject DOM",
"description":"http://stackoverflow.com/questions/14068879",
"version":"1",
"manifest_version":2,
"content_scripts": [
    {
      "matches": ["http://www.google.com/*","https://www.google.com/*"],
      "js": ["myscript.js"]
    }
  ]
}
